VITE_SUPABASE_PROJECT_ID="zcclzfmjcwngvrgdglkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY2x6Zm1qY3duZ3ZyZ2RnbGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzcxNzAsImV4cCI6MjA4MTQ1MzE3MH0.Hczfhiljh5tjXmM-CQ-KeozeWf3GDXmIx6x3uMF0jbs"
VITE_SUPABASE_URL="https://zcclzfmjcwngvrgdglkp.supabase.co"
